<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Theory</title>
    <style>
        button {
            padding: 1em 2em;
            font-size: 1.2em; font-weight: bold;
            border: 4px solid #222;
            border-radius: 4px;
            background-color: lightblue;
        }

        button:hover {
            background-color: lightskyblue;
        }

        body{
            background: seashell;
        }

        .multicolortext {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color:transparent;
        }

        .basicstext {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>
        <span class="multicolortext">Color Theory</span>
    </h1>
    <a href="Color & Symbolism.html">
        <button>Color Symbolism</button>
    </a>
    <a href="Color & Branding.html">
        <button>Color & Branding</button>
    </a>
    <a href="Color & Body.html">
        <button>Color & The Body</button>
    </a>
<div>
    <img id="ring1" src="https://www.pngfind.com/pngs/m/88-887701_circulo-transprent-png-free-color-wheel-gradient-transparent.png" alt="ring1 pilt">
    <img id="ring2" src="https://www.clipartmax.com/png/middle/44-443648_big-image-color-wheel-transparent-background.png" alt="ring2 pilt">
    <img id="ring3" src="https://banner2.cleanpng.com/20180217/riq/kisspng-color-wheel-complementary-colors-clip-art-triangle-design-cliparts-5a8895b61c2334.8695137015189006621153.jpg" alt="ring3 pilt">
</div>
    <h2>The Basics of Color Theory</h2>
    <p class="basicstext">Color theory encompasses a multitude of definitions, concepts and design applications - enough to fill several encyclopedias. However, there are three basic categories of color theory that are logical and useful : The color wheel, color harmony, and the context of how colors are used.

    Color theories create a logical structure for color. For example, if we have an assortment of fruits and vegetables, we can organize them by color and place them on a circle that shows the colors in relation to each other.</p>
</body>
</html>